{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "GoogleSheets": {
    "SheetId": "11sBBIjTue1z_4BjAg4Lyer_gvoBdnYY0M1IpQKOl3Fo",
    "CredentialsPath": "google-sheets-cridential.json"
  },
  "GoogleDrive": {
    "FolderId": "YOUR_DRIVE_FOLDER_ID_HERE"
  },
  "Automation": {
    "MinCooldownMinutes": 1,
    "MaxCooldownMinutes": 2,
    "Platforms": [ "Douyin", "Xiaohongshu" ]
  }
}

